<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anime club</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
</head>
<body>
	<header id="index">
		<div class="container">
			<div id="indexHeader" class="header">
					<div class="logo">
						
							<a href="index.html"><img src="img/logo.png"></a>
							<a href="index.html"><div class="logo-title">ANIME CLUB</div></a>
						
					</div>
				<ul>
					<a href="purposes.html"><li>Purposes</li></a>
					<a href="members.html"><li>Members</li></a>
					<a href="meetings.html"><li>Meetings</li></a>
					<a href="about.html"><li>About</li></a>
				</ul>
			</div>
		</div>
	</header>

	<div class="firstScreen"> 
		<div class="container">
			<div class="fsp">
				<h1 class="fstitle">
			 	       ANITIME
				</h1>
				<h2 class="fstext">
				        Your chance to have a wonderful </br>experience of anime culture
				</h2>
			</div>
		</div>
	</div>
	<div class="purposes"> 
		<div class="container">
			<div class="parts">
				<div class="part1">
					<h1 class="ptitle">
			 	       Our purposes
					</h1>
					<h2 class="psubtitle">
				        The values we pursue
				        <img src="img/arrow.png">
					</h2>
					<div class="cards">
						<div class="card">
							<div class="card-title">
								Cooperation
							</div>
							<div class="card-text">
								Cooperation in our club is one of the main values. Since we often conduct group work at meetings, the activity of each member is extremely important for us to create a warm and reliable atmosphere in the club.
							</div>
						</div>
						<div class="card">
							<div class="card-title">
								Culture
							</div>
							<div class="card-text">
								Our club strives to understand the culture of Japan through the anime. Anime is one of the most important component of the spiritual life of Japanese society and has a large army of fans in all countries.
							</div>
						</div>
						<div class="card">
							<div class="card-title">
								Ethics
							</div>
							<div class="card-text">
								Ethics in the anime club is one of the most important components, being an aspect of the Japanese culture we study. Through the prism of our lives, we will examine foreign norms of behavior through the study of anime.
							</div>
						</div>
					</div>
				</div>
				<div class="part2">
					<div class="p2text">
						We believe that our club will fulfill the dreams of the newcomers, whatever they may be. With our help, you can develop your uniqueness and personality. We watch animation together, learning more about Japanese culture and developing our sociality, striving to combine viewing with benefits.
					</div>
					<img src="img/Vector.png">
				</div>
			</div>
		</div>
	</div>
	<div class="officers">
		<div class="container">
			<div class="oparts">
				<div class="opart1">
					<div class="optext">
						Students who keep our club in peace for a long time and organize the main activities.
					</div>
					<img src="img/Vector2.png">
				</div>
				<div class="opart2">
					<h1 class="optitle">
			 	       Our officers
					</h1>
					<h2 class="opsubtitle">
						<div class="opsubtitle-inner">
						<img src="img/arrow.png">
				        Club management
				        </div>
				        <a href="#">
				        <div class="btn">
				        	<div class="btn-text">
				        	see more
				        	</div>
				        </div>
				    	</a>
					</h2>
				</div>
			</div>
			<div class="ocards">
				<div class="ocard">
					<div class="ocardimage">
						<img src="img/ocard-img1.png">
					</div>
					<div class="ocardtext">
						<div class="ocardrole">
							Eternal president
						</div>
						
						<div class="ocardname">
							Taisarinova Aidana
						</div>
					</div>
				</div>
				<div class="ocard">
					<div class="ocardimage">
						<img src="img/ocard-img2.png">
					</div>
					<div class="ocardtext">
						<div class="ocardrole">
							Club president
						</div>
						
						<div class="ocardname">
							Bektursyn Ayaulym
						</div>
					</div>
				</div>
				<div class="ocard">
					<div class="ocardimage">
						<img src="img/ocard-img3.png">
					</div>
					<div class="ocardtext">
						<div class="ocardrole">
							Club president
						</div>
						
						<div class="ocardname">
							Murat Almas
						</div>
					</div>
				</div>
				<div class="ocard">
					<div class="ocardimage">
						<img src="img/ocard-img4.png">
					</div>
					<div class="ocardtext">
						<div class="ocardrole">
							Deputy President
						</div>
						
						<div class="ocardname">
							Estekbaeva Daria
						</div>
					</div>
				</div>
				<div class="ocard">
					<div class="ocardimage">
						<img src="img/ocard-img5.png">
					</div>
					<div class="ocardtext">
						<div class="ocardrole">
							Deputy President
						</div>
						
						<div class="ocardname">
							Maulenova Zarina
						</div>
					</div>
				</div>
				<div class="ocard">
					<div class="ocardimage">
						<img src="img/ocard-img6.png">
					</div>
					<div class="ocardtext">
						<div class="ocardrole">
							Marketing Departament
						</div>
						<div class="ocardname">
							Begotaev Aidar
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="about"> 
		<div class="container">
			<div class="aparts">
				<div class="apart1">
					<h1 class="aptitle">
			 	       About club
					</h1>
					<h2 class="apsubtitle">
				        More about the club
				        <img src="img/arrow.png">
					</h2>
				</div>
				<div class="apart2">
					<div class="ap2text">
						We work together to help each other develop values ​​and fulfill the goals of our club while fulfilling them.
					</div>
					<img src="img/Vector3.png">
				</div>
			</div>

		</div>
		<div class="aimg"><img src="img/aboutimg.png"></div>
		<div class="container">
			<div class="about-text-outer">
				<div class="about-text">
					<img src="img/Vector4.png">
					<div class="about-text-inner">
						<div class="atitle">
							Fortifying intercultural experience
						</div>
						<div class="asubtitle">
							Sed sit amet nibh ultrices, condimentum felis et, vehicula justo. Morbi a rhoncus ex. Proin vitae nunc ac velit pellentesque posuere in ut eros. 
						</div>
						<a href="#" class="btn aaaa">
						        <div class="btn-text">
						        	more
						        </div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="comment">
		<div class="container">
			<div class="comment-inner">
				<div class="comment-title">
					Hear from our audience
				</div>
				<img src="img/down-arrow.png">
				<div class="viewport">
					<div class="comment__slider-inner">
					
						<div class="comment__slider-item">
									<div class="comment__slider-img">
										<img src="img/author 3.png">
									</div>
									<div class="comment__slider-textOuter">
										<div class="comment__slider-text">
											I have been in the club for about a year. Meetings are held at a convenient agreed time. The atmosphere is friendly and positive. Anime is chosen by voting, it is always interesting and there is something to talk about!)
										</div>
										<div class="comment__slider-author">
											Pernebay Adiya
										</div>
										<div class="comment__slider-class">
											9 "C"
										</div>
									</div>
						</div>
						<div class="comment__slider-item">
									<div class="comment__slider-img">
										<img src="img/author2.png">
									</div>
									<div class="comment__slider-textOuter">
										<div class="comment__slider-text">
											Cool club! It's a lot of fun here. He develops teamwork and creativity and with IB profiles like inquirer and thinker, the leaders are very kind and have great lessons. 
										</div>
										<div class="comment__slider-author">
											Miras 
										</div>
										<div class="comment__slider-class">
											8 "A"
										</div>
									</div>
						</div>
						<div class="comment__slider-item">
									<div class="comment__slider-img">
										<img src="img/author1.png">
									</div>
									<div class="comment__slider-textOuter">
										<div class="comment__slider-text">
											I joined the club in grade 8, and in a time equal to two years I made many friends, learned a lot more about Japanese culture, and completely imbued the atmosphere of this cozy club
										</div>
										<div class="comment__slider-author">
											Dulat Alua
										</div>
										<div class="comment__slider-class">
											 9 "B"
										</div>
									</div>
						</div>
						<div class="comment__slider-item">
									<div class="comment__slider-img">
										<img src="img/author4.png">
									</div>
									<div class="comment__slider-textOuter">
										<div class="comment__slider-text">
											I adore the anime club for its friendly atmosphere, where, through the prism of Japanese animation, we learn a lot about our world, relationships and culture, discussing this with our comrades. This club allows you to develop ATL skills such as communication, media literacy, etc. And conducting events like a comic-con develops organization and creative thinking. In general, the club like: P
										</div>
										<div class="comment__slider-author">
											Beisembaeva Sabina
										</div>
										<div class="comment__slider-class">
											 9 "B"
										</div>
									</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="members">
		<div class="container footer">
			<div class="members-inner">
				<div class="members-text">
					<div class="members-title">
						Become a member of the club
					</div>
					<div class="members-subtitle">
						To join, you need to leave your contact information. You can also become a member of our big family!
					</div>
					<div class="form">
									<div class="formFirst">
										<label>
											
											<input placeholder="Full name" type="text">
										</label>
										<label>
											
											<input placeholder="Class" type="text">
										</label>
									</div>
									<div class="formSecond">
										<input type="radio" id="E-mail" name="fav_language" value="HTML">
										<label for="E-mail">E-mail</label><br>
										<input type="radio" id="Whatsapp" name="fav_language" value="CSS">
										<label for="Whatsapp">Whatsapp</label><br>
										<input type="radio" id="Telegram" name="fav_language" value="JavaScript">
										<label for="Telegram">Telegram</label>
										<input type="radio" id="Phone number" name="fav_language" value="JavaScript">
										<label for="Phone number">Phone number</label>
									</div>
									<div class="formThird">
										<label>
											
											<input placeholder="Contacts" type="text">
										</label>
									</div>
									<button class="btn footer" type="submit">
											send
									</button>
					</div>
				</div>
				<img src="img/social.png">
			</div>	
		</div>
	</div>
	<footer>
		<div class="footer part1">
			<div class="container footer">
				<div class="footer-info">
					<div class="footer-info_left">
						<div class="fititle">
							Meet us in your inbox.
						</div>
						<div class="fisubtitle">
							If you still have questions for us, write to our gmail address, we will be happy to answer!
						</div>
						<div class="fiform">
							<div class="fiform1">
								<label>
									<input type="text" placeholder="Write your mailing address">
								</label>
							</div>
							<div class="fiform2">
								<button type="submit">
									Meet
								</button>
							</div>
						</div>
					</div>
					<div class="footer-info_right">
						The president of the club is Taisarinova Aidana <br>
						NISA IB 12th grade student
						<div class="social-media">
							<a href="#"><img src="img/instagram.png"></a>
							<a href="#"><img src="img/whatsapp.png"></a>
							<a href="#"><img src="img/youtube.png"></a>
							<a href="#"><img src="img/vk.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer part2">
			<div class="container footer">
				<div class="footer-copyright">
					<div class="copyright">© 2021-2022 Anime Club</div>
					<div class="designed">Designed by Begotaev Aidar</div>
				</div>
			</div>
		</div>
	</footer>




	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>